# UserAuthServiceSolution

./: README.md  UserAuthService.sln
UserAuthService/: .editorconfig  Dockerfile  Program.cs  UserAuthService.csproj  UserAuthService.sln  appsettings.json
UserAuthService.Tests/: UserAuthService.Tests.csproj
UserAuthService.Tests/Controller/: ControllerTests.cs
UserAuthService.Tests/Service/: ServiceTests.cs
UserAuthService/Controllers/: ApiKeyController.cs  UserController.cs
UserAuthService/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
UserAuthService/Data/: UserDbContext.cs
UserAuthService/Data/Migrations/: 20250225144450_InitialMigration.Designer.cs  20250225144450_InitialMigration.cs  20250225151625_AddTableApiKeys.Designer.cs  20250225151625_AddTableApiKeys.cs  UserDbContextModelSnapshot.cs
UserAuthService/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
UserAuthService/Middlewares/: ApiKeyValidationMiddleware.cs  ApiLoggingMiddleware.cs
UserAuthService/Models/Auth/: ApiKey.cs  LoginRequest.cs  User.cs  ValidatePasswordRequest.cs
UserAuthService/Properties/: launchSettings.json
UserAuthService/Services/: ApiKeyService.cs  IApiKeyService.cs  IUserService.cs  UserService.cs
UserAuthService/Utilities/: ApiKeyGenerator.cs  PasswordHasher.cs
